{
  "name": "unistay_backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "tsc",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.352.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^20.3.1",
    "aws-sdk": "^2.1397.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^2.0.22",
    "prisma": "^4.15.0",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@prisma/client": "^4.15.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "express": "^4.18.2",
    "ts-node-dev": "^2.0.0"
  }
}
